:::::iKKKKKKKKKEEELGfLi;;;;i;;;;;;;,;;;;;;iijLDEKKKKKKKKKKEEGDDDEEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKEKKK
:::::,KKKKKKKKKKEEGLfjj;i,;;;;;;,;;,,,;,;;;;tjfEKKKKKKKKKKEKEDDEEEKKKKKEKKKKKKKKKKKKKKKKKKKKKKKKKKKK
:::::;KKKKKKKKKKEEfLjiit,,,,,,,,;;;,,,,,;;;;tifEKKKKKKKKKKKKKDDDEEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
:::::iKKKKKKKKKKDGftj;;,,,:,,,,,;,,,,,,,,,;;;iLEEEKKKKKKKKKEKKDDEEEEKKKKKKEKKKKKKKKKKKKKKKKKKKKKKKKK
:::::tKKKKKKKKKEDGtjj;;,,,,,,,,,,,,,,,,,,,,,;iLEGDEKKKKKKKKKKEDDDEEKKKKKKKKKKKKKKKEKKKKKKKKKKKKKKKKK
.::::jKKKKKKKKKEELttt;;,,:::::,,,,,,,,,,,,,,;tDDjfGKKKKKKKKKKKKEEEEKEEKKKKKKKKKEKKKKKKKKKKKKKKKKKKKK
:::::tKKKKKKEKKEGjjjti;,,,:,::,:,,,,,,,,,,,;;iDLtjDKKKKKKKKKKKKEDEEEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
::.::,KEKKKKKEKKDGti;;,;,:::::,::,,,,,,,,,,;;;GjjfEKKKKKKKKKKKKKDDEKEKKKKKKKKKKKKKKKEKKKKKKKKKKKEKKK
::.::;EKEKKKEEKEEfjii;;,,,:::::::::,,:,,,,,,,;itjfKKKKKKKKKKKKKKEDEKKKEKKEKKKKKKKKKKKKKKKKKKKKKKKKKK
:::::,KEKKKKEKKKELtti;;,,,,,,:::::::::,,,,,,;;itjLEKGDEEKKKKKKKKEKEEEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
..:::;KEEEKKEKKEELti;;;;;,,::::::::::,,,,,:,,,;tjfEjjGGDEKKKKKKKKEEEKKKKKKKKKKKKKKKKKKKKKKKKKKKEKKKK
..:::;EKKEEKEKKKELfi;;;,,,,,,::::::::,,,,,,,,,;itjiiitjEEKKKKKKKKEEEEEEEKKKKEKKKKKKKKKKKKKKKKKKKKKKK
..::::DKKEEKKEKKEEji;,i,,,,,,:::::::,,ii;,,::,,;tti;;;iLDEEKKKKKKKEKEKKKEKKKKKKKKKKKKKKKKKKKKKKKKKKK
.:.:::DEEKEKKKKKKDLti,;,,,:,,::::::;fjfj,,,:::,,;iti;;itEEKKKKKKKKKEEKKKEKKKKKKKKKKKKKKKKKKKKKKKKKKK
...:::iDEKKKEKKKEDLti;;,,,,,,:::::tfGGLt,,,:::::,it;;;iiLDKKKKKKKKKEEKKEEEKKEKKKKKKKKKKKKKKKKKKKKKKK
...:::,DEKEKKEKKKEGji,,,,,,,,:::,LLLLt;;,,,,::::,,;t;;iijDEKKKKKKKEEKEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
....:::DEEEKEEKKKEDfi;,,,,:::::;fffj;;i;i;;,::::::,;tttttLDEKKKKKKKEKEEKKEKKKKKKKKKKKKKKKKKKKKKKKKKK
..:.:.:LEEKEKEKKKEELti,,,,,,::ijLf;;;itttit,,:::.:::;jfjtLEEEKKKKKKKEKEEKEKEEKKKKKKKKKKKKKKKKKKKKKKK
..:.:::,EEEEEEEKKKEEj;;,,,,,,jGGf,,,;tLLfji;:::::.:::,ijfjfEEKKKKKKKEKKKKEKKKKKKKKKKKKKKKKKKKKKKKKKK
.....:::EEEEKKEKKKKEf;;,,,,,;Lfi,,,;LLEEjfj;:::::::::::;tLfDEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKEKKKKK
.....:::tEEEEEEKKKKEEt;;,,,,jft::,,tjKKKLij,,::.:::..:::,iGtGKKKKKKKKKKKEKKKEKKKKKKKKKKKKKKKKKKKKKKK
....:.::,EEEEEEEKKKKEGi;,,,,L;,:,;iLEKKKKtt,,...:::...::,tjtfEKKKKKKKKKKKKKKKKKKEKKKKKKKKKKKKKKKKKKK
.....:..:GDEEEKKEKKKEEf,,,,;f,:,;;jEEKKKELf,,:.:.::::..::jijjDEKKKKKKKKKKKKEKKKKKKKKKKKKKKKKKKKKKKKK
....:.:::;DEEEKKEKKKKKE;,,;;;,,,;iGEttEitt;,::.::::::.::,LtjtjEKKKKKKKKKEKEEKKKKKKKKKKKKKKKKKKKKKKKK
:....:::::GEKEEKEEKKKKKf;,,,;,,;itDDGtii;i,,:::.::::::::;;;;ifEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
f.....::::;EEEEEKEKKKKKEj;,,;,,;ijEfGft;,:::::::::::::,,,::,jGEDKKKKKKKEGDKKKKKKKKKKKKKKKKKKKKKKKKKK
.L...:.::::DKKKKEKKEKKKKEj,,,,,;ijfit;,:::::::::::::::,::,:,fDDGKKKKKKKKEEDKKKKKKKKKKKKKKKKKKKKKKKKK
..:.....:::;EEEKKKKKKKKKKEt;,,,,,;;,,::::::::::::::,:,:..:,:LDfGKKKKKKKEGfLLEtKKKKKKKKKKKKKKKKKKKKKK
. .,....::::DKKKKEKKEKKKKKE;,,,,:::::::::::::.:::::::.....;jLtGLEKKKKKKKfDLt;tGEKKKKKKKKKKKKKKKKKKKK
...::...::::iEKKKEKKEEKKKKKD;,,,,::::::::.:::::::::.....::jLLLGjDKKKKKKKGftji;;LttjDKKKKKKKKKKKKKKKK
....::..:::,:DKKKKEKKKKKKKKKG;,,::::::::.::::::::::....::jLftfLtGKKKKKKKDjD;iittitLfDKKKKKKKKKKKKKKK
.....E:..::::GEKKKKEKKKKKKKKKE;,,:::::::::::::::::::..::,Lttjf;;GKKKKKKKLGi,,i;;;it;tLEKKKKKKKKKKKKK
.....:t...:::;EEKKKKKKEKKKKKKKEt;,,:::::::::::::::::::::jj:jf;,;EKKKKKKKKf;;;i,;;t,;;;jLKKKKKKKKKKKK
......:j.::::,EEEKKKEKKKKKKKKKKKGi;,,,:::::::::::::::::;,;tj;:,iKKKKKKKKEi;;;j;i;,,;;;;tffKKKKKKKKKK
.......:,.::::GEDEKKKKKKEKKKKKKKEELi;,,,,,::::::::::::,,,;t,::,fKKKKKKKKDG,;ij;,::,;;;i;;;tjijGLGGKK
.....:::i:.:::,KEEEKKKEKKKKKKKKKEEEDLi;,,,,,,::::::::::,,,,::,tKKKKKKKKKDEiit;:,:,i;;iti;;itfKGGDGDD
:..::::..i::::,EEEEKKKKKKKKKKKKKKKKKKEji;;,,,::::::::::,,,::,iKKKKKKKKKKKE;tj,:,,,itii,,;ttjLDKGLDLG
E:::...:.:L.:::tEEEEKKKKKKKKKKKKKKKKKKKKfi;,,,,:,::,,,,:::,;KKKKKKKKKKKKKELi;::,;iti,,,iiiifLGGftjff
EE::......:G.::,EEEEEKKKKKKKKKKKKKKKKKKKKELt;;,,,,,,,,,,;EKKKKKKKKKKKKKKKKfL,,;;t;,:,;i;ijjtGLEtijLD
GKE:.:...:::;.::EEKEEEKKKKKKKKKKKKKKKKKKEGGLLjiiii;;itft,DKKKKKKKKKKKKKKKEEf,,;,,;,;;ii;itGLfEGtffLt
GDKD::.....::,::iEEKEEKKKKKKKKKKKKKKKKKKKLffLjjttii;it,i,DKKKKKKKKKKKKKKKKEjtjii,i;;;i;;jjitEKijtfi,
LLGEE:::...::,::;EEKKKKKKKKKKKKKKKKKKKKEEffftttjtiiii;,,tLKKKKKKKKKKKKKKKKKLLjL,;;;tLiiDtitKKt;ij,,,
GGGGKG,:......t:,fEKKEEKEKEKEKKKKKKKKKEKKEfj;;;tti,;;,:.jLEKKKKKKKKKKKKKKKKDDEGi;;;;fLGjjEGitt,i,,,,
DGGGDKG:::.:.::f,DEKKKKKKKKEGftGKKKKEEKEKEDj;;,;i;;i;,:.,iDKKKKKKKKKKKKKKKKKKKEDGtLEDfLEKi,,,,;,:,,,
GDGLGDKL::::.:::L,EKKKKKKKEGDELtjEKKKEEKEELti,,;ii;ii,:.:ifKKKKKKKKKKKKKKKKKKDGDKDKEEDG;,,,,;,,,,,,,
DGLLGDEEL:::..::,iKKKKKKKEGj;tiGjifDKKEKKDEGi;,,iiiit,,.,,jKKKKKKKKKKKKKKKKKKKEEKELt;,;,,,,;:::,,,,,
GDLLDDGDKj:::...:,EEEKKKKEG;,,;,jijjfEEEEKDEDi,;itjjt,::;,fKKKKKKKKKKKKKKKKKEELfii;,,,,,,;;:,,,,,,,,
DDGGGGDLEKt:::..::KKKKKKEDjtii;,,;,;ijjDEDELDGiittjji,.:i:iKKKKKKKKKKKKKKKKKEDLi;,:,,,,;;,,:;:,,,,,;
EGDGGGDGGEK;:.:.::DEEKKEDi;;,,:,,;,;,:;;GEGEELjtttjji;.:j:;KKKKKKKKKKKKKKKKKKiiit,,,,,;;,,,,;,,,,,;;
GGDDDGDLGGEK;::.::DKEKDE;;;,,,,,:,::::::iGEGEEEjititi;.:;,iKKKKKKKKKKKKKKKKKKKKjii,,,i;,;;;;;;,,,,;;
LDGDDGGGGDDKE,:..:DEEEGi;,,;,,:,:,:,,,,,;iDEGKEGjttt;,::::;KKKKKKKKKKKKKKKKKKKKKEi,,i,;,;;;;i;,,,;;;
DDDEDDGDDGGGKE,:.:EEEKtii,:;,,:;,;;;;::::;;EDDEDLLfti.:::.LKKKKKKKKKKKKKKKKKKKKKKKf;iitii;;;i,;;;;ii
DDDEDGDGDGLGLKE,::EEEEti:::,,:,,;;,;,,::::iiELDDGGjti.:::.DKKKKKKKKKKKKKKKKKKKKKKKKKKKftitjii;,,,,;,
DDEDDEDDDEGGGGKK,:EED;;;:,::,,,;;;;,,,:::::;fjtLGLfii::.,:LKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKLtjji;,,;;;
EEEDDDDEDDDDLGDKE;EE;:,;:::,;;:,,,;,,,:,:::,iLffLffii::. .DKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKEjjti;;ii
DEEEEEDGDDDDGGGDKEEEi:,::.,:,;,,,,,,,,:,,::,,ftfjjft,::::,EKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKftt;;i
DEEEEEEDEGDGDDGGGKED,,,.::::,,,,,,,,,::::,::,;fi;Lfi,,:::,EEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKEtii
EEDEEDDDDDDGGDGDGDED,:::::.:::i,,,,:::::::::,;tj;iji.,::,,EDKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKDt
EDDEDDDEEDDDEEGDGEEG,:.::.::::,,,,,:::::::,:::tiftfi.,:::,ELEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEDEEEEEDDEDDDEEGEED;::..:..::,,,,::::::::::::;iji;f::::,;EfEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
DDDEEDEEEDEDDEDDEEEEt,:.....::,,;,,:::::::::::,jtj;;:::::iEiGKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEDEEEEEEEEEEEDDDEEKf,:.....:::,,,,::::::::::::tfti:ii:::,DifEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EGDEDEEEEEDDEDEDDEEKD,,:.....::,,,,::i:::::::,,:;i,,;t,;::L,,EKKKKDKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
DDEDEDEDDDDDEEDDEEEEG.,:::::::::,,::,ij:::;.   . :,.,tt:,:i,;EKKDKGKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEDEEEEEDDEEEGDDDDEEE :::::::::::::::,iDE       ..:,:it;,,;,,fKKKjfKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEEEEEEEEDEEEDDDDDEEE .::::::::::::::;           ..:;;,;:;;:,KKKKLiKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEEEEDEDEEDEDDDEDEEEK  .:,::::::::::           . ,::,;;,:,;::;EKKKKEKKKKKKKEKKKKKKKKKKKKKKKKKKKKKKKK
EEEEEEEEEEEDDDEEGDDDE: .:;,::::::              .::.::i:,,:,:,::;DEDDKKKKKKKKEKKKKKKKKKKKKKKKKKKKKKKK
EEDEEDDEEEEEDEEDDDDDDi ..:,:..               ...::.,:,,,;,,::::.iGDGEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEEEEEDDEEEEEDEDEDDDDf  ..:::.               ...,.:,;::;;,:f;,.:;GDGDKKKKKKKKEEKKKKKKKKKKKKKKKKKKKKK
KDEEEEEDEEEDEEDDDDDDDG;::.:::..            ....:,.,,,.::,;,DGif;;LLfGEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEEEEEDDEEEEDEEEEEDDDDDE.::,::........     ...::::,i:::;jGEEDG;i;fjjLEKKKKKKKKEKKKKKKKKKKKKKKKKKKKKK
EEDEEEEEEDDDDEEEDDDEDGEDK :::::..       .......:,,.,i;:::;LEEEDGifijfDEKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
DEEEEEEEDDDEDEDEDDDDDGDDEKf,EKKf         ..:::.::,.,;;,,:::,tEKEf;;ijGEKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
EEEEEEEEEEDDEEEDEEEEEDGGDEKEEKKEL.    .  ..: ..:::.:,t;,,,:::,tGDGitjfDKKKKKKKKKKKKKKKKKKKKKKKKKKKKK